$TTL 1D
@	IN SOA	eeparreno.sbinalla.com. hostmaster.eeparreno.com. (
					20140520; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
	IN NS	eeparreno.sbinalla.com.
53.24.168.192.in-addr.arpa.	IN 	NS	eeparreno_pri.sbinalla.
253.24.168.192.in-addr.arpa.	IN	NS	eeparreno_rns.sbinalla.
80.24.168.192.in-addr.arpa.	IN	PTR	www.sbinalla.
25.24.168.192.in-addr.arpa.	IN	PTR	mail.sbinalla.

