# Generated by iptables-save v1.8.4 on Fri Oct 23 23:49:12 2020
*filter
:INPUT ACCEPT [132:14240]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6285:373016]
:LOGGING - [0:0]
-A INPUT -s 192.168.0.0/16 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 172.16.0.1/32 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 192.168.24.0/24 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -s 172.16.0.1/32 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -s 192.168.24.1/32 -p tcp -m tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.16.0.1/32 -p tcp -m tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j LOGGING
-A INPUT -p tcp -m tcp --dport 22 -j LOGGING
-A INPUT -j LOGGING
-A INPUT -j REJECT --reject-with icmp-port-unreachable
-A INPUT -j DROP
-A LOGGING -p tcp -m tcp --dport 22 -m limit --limit 2/min -j LOG --log-prefix "SSH access attempts: "
-A LOGGING -m limit --limit 2/min -j LOG --log-prefix "vm2-web: "
-A LOGGING -m limit --limit 2/min -j LOG --log-prefix "Access attempts from any prot"
COMMIT
# Completed on Fri Oct 23 23:49:12 2020
