Starting Nmap 7.70 ( https://nmap.org ) at 2020-10-24 00:07 EDT
Stats: 0:01:34 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 10.94% done; ETC: 00:22 (0:12:53 remaining)
Stats: 0:08:10 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 49.56% done; ETC: 00:24 (0:08:20 remaining)
Stats: 0:08:14 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 49.96% done; ETC: 00:24 (0:08:16 remaining)
Stats: 0:11:42 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 70.57% done; ETC: 00:24 (0:04:53 remaining)
Nmap scan report for 192.168.24.2
Host is up (0.00036s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 1015.07 seconds
